{
  "name": "vml",
  "version": "1.0.1",
  "private": true,
  "description": "Vtuber's Monitor Link - a local-web VTuber intelligence monitor with user-configurable browser, sources, and LLM.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node server/src/index.js",
    "dev:web": "vite --config web/vite.config.js",
    "build": "vite build --config web/vite.config.js",
    "i18n:hant": "node tools/i18n-hant.mjs",
    "i18n:translate": "node tools/i18n-translate.mjs",
    "i18n:review": "node tools/i18n-translate.mjs --review",
    "i18n:hant:check": "node tools/i18n-hant.mjs --check",
    "start": "node server/src/index.js",
    "smoke": "node server/scripts/smoke.mjs",
    "sanitize-check": "node server/scripts/sanitize-check.mjs",
    "commit-msg": "node tools/commit-msg-check.mjs",
    "workers": "node tools/workers.mjs",
    "workers:update": "node tools/workers.mjs --update",
    "workers:diff": "node tools/workers-diff.mjs",
    "mock-llm": "node tools/mock-llm.cjs",
    "doctor": "node launcher/launch.cjs --doctor",
    "paths": "node launcher/launch.cjs --paths",
    "build:exe": "node tools/build-portable.cjs",
    "build:portable": "node tools/build-portable.cjs --with-browsers",
    "verify:fast": "node tools/format-i18n.mjs && node tools/i18n-hant.mjs --check && node tools/integrity-check.mjs && node tools/locale-coverage.mjs && node tools/i18n-proofread.mjs && node tools/hint-md-test.mjs && node tools/english-logic.mjs && node tools/vml-brand.mjs && node tools/i18n-plural-test.mjs && node tools/egress-test.mjs && node tools/thumb-cache-test.mjs && node tools/socks-test.mjs && node tools/observe-test.mjs && node tools/fetchplan-test.mjs && node tools/silence-test.mjs && node tools/groups-test.mjs && node tools/dormant-test.mjs && node tools/cost-test.mjs && node tools/calendar-test.mjs && node tools/notify-test.mjs && node tools/people-test.mjs && node tools/vdb-test.mjs && node tools/cluster-test.mjs && node tools/archive-test.mjs && node tools/share-test.mjs && node tools/login-check-test.mjs && node tools/browser-config-test.mjs && node tools/wbi-test.mjs && node tools/vision-test.mjs && node tools/i18n-translate-test.mjs",
    "brand": "node tools/vml-brand.mjs",
    "english": "node tools/english-logic.mjs --coverage",
    "test:socks": "node tools/socks-test.mjs",
    "test:observe": "node tools/observe-test.mjs",
    "test:fetchplan": "node tools/fetchplan-test.mjs",
    "test:silence": "node tools/silence-test.mjs",
    "mock-vision": "node tools/mock-vision.cjs",
    "test:vision": "node tools/vision-test.mjs",
    "test:wbi": "node tools/wbi-test.mjs",
    "test:wbi:live": "node tools/wbi-test.mjs --live",
    "i18n:coverage": "node tools/locale-coverage.mjs",
    "i18n:coverage:update": "node tools/locale-coverage.mjs --update",
    "i18n:proofread": "node tools/i18n-proofread.mjs",
    "i18n:proofread:update": "node tools/i18n-proofread.mjs --update",
    "test:share": "node tools/share-test.mjs",
    "test:login": "node tools/login-check-test.mjs",
    "test:browser": "node tools/browser-config-test.mjs",
    "test:archive": "node tools/archive-test.mjs",
    "test:cluster": "node tools/cluster-test.mjs",
    "test:people": "node tools/people-test.mjs",
    "verify": "npm run verify:fast && node tools/verify-release.cjs",
    "integrity": "node tools/integrity-check.mjs",
    "release:public": "node tools/make-release.mjs",
    "test:calendar": "node tools/calendar-test.mjs",
    "test:notify": "node tools/notify-test.mjs",
    "traverse": "node tools/traverse-release.cjs",
    "traverse:ui": "node tools/traverse-ui.cjs",
    "release": "node tools/i18n-hant.mjs && node tools/build-portable.cjs && node tools/verify-release.cjs && node tools/traverse-release.cjs && node tools/traverse-ui.cjs",
    "verify:release-copy": "node tools/verify-release-copy.mjs",
    "test:groups": "node tools/groups-test.mjs",
    "test:dormant": "node tools/dormant-test.mjs",
    "test:cost": "node tools/cost-test.mjs",
    "test:vdb": "node tools/vdb-test.mjs",
    "test:hint-md": "node tools/hint-md-test.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "opencc-js": "^1.4.2",
    "postject": "^1.0.0-alpha.6"
  },
  "engines": {
    "node": ">=20"
  }
}
